\documentclass[14pt]{mmcs_article}
\usepackage[russian]{babel}
\usepackage{amsmath, amsthm, amsfonts, amssymb}

%\graphicspath{{images/}}%путь к рисункам

\begin{document}

\include{Titul3k} % для курсовой

\renewcommand{\contentsname}{Оглавление}

\tableofcontents

%=======================
\newpage
\addcontentsline{toc}{section}{Постановка задачи}
\section*{Постановка задачи}

Перед нами стоит задача создать обучающий видеоролик по использованию ссылок R1C1 в Excel.

Задачи: 
\begin{itemize}
\item[1.] Описание работы стиля ссылок R1C1. 
\item[2.] Практические примеры.
\item[3.] Создание видеоролика.
\end{itemize}


%=======================
\newpage
\addcontentsline{toc}{section}{Введение}
\section*{Введение}

В данном проекте мы исследуем различные способы использования ссылок R1C1 в формулах Excel. Мы узнаем, как подключать данный стиль ссылкок, когда он может упростить работу. 


%=======================
\newpage
\section{Сценарий}\label{dsfs}

\subsection{Приветствие}

Говорим: \\
"В данном видеоролике мы разберем тему: "Стиль адресации к ячкйкам R1C1 в формулах Excel."

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{заголовок.jpg}
  \caption{}\label{stud:fig:1}
\end{figure}

%=======================
\newpage
\subsection{Подключение стиля ссылок R1C1}

Говорим:\\
"Как подключить ссылки R1C1"

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{Файл.jpg}
  \caption{\emph{Панель быстрого доступа}}\label{stud:fig:1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.6]{Параметры.jpg}
  \caption{\emph{Переходим в параметры}}\label{stud:fig:1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{Формулы.jpg}
  \caption{\emph{Вкладка "Параметры Excel". Выбираем вкладку "Формулы"\\}}\label{stud:fig:1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{R1C1.jpg}
  \caption{\emph{\\}}\label{stud:fig:1}
\end{figure}

Говорим:\\
"Ставим "галочку" напротив "Стиль ссылок R1C1" и нажимаем ОК"

%=======================
\newpage
\subsection{Отличие ссылок R1C1 от A1}

Говорим: \\
"В отличии от стиля ссылок A1, где буква отвечает за номер столбца, а цифра за номер строки, в стиле R1C1 используются только цифры."

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{Снимок экрана (8).png}
  \caption{}\label{stud:fig:1}
\end{figure}
"В записи адреса ячейки буква R отвечает за строки, а С — за столбцы."
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{Снимок экрана (9).png}
  \caption{}\label{stud:fig:1}
\end{figure}
%=======================

\newpage
\subsection{Сложение чисел по горизонтали}

Говорим: \\
"Для того, чтобы сложить числа по горизонтали, нам нужно остаться в данной строке, но сложить две ячейки, расположенные левее. В нашем примере первое число находится левее на четыре столбца, а второе на три. Поэтому мы пишем =RC[-4] + RC[-3]"
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{По горизонтали.jpg}
  \caption{\emph{Формула для сложения\\}}\label{stud:fig:1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{результат по горизонтали.jpg}
  \caption{\emph{Результат сложения чисел по горизонтали\\}}\label{stud:fig:1}
\end{figure}

%=======================
\newpage
\subsection{Сложение чисел по вертикали}

Говорим: \\
"Для того, чтобы сложить числа по вертикали, нам нужно остаться в данном слобце, но сложить две ячейки, расположенные выше. В нашем примере первое число находится левее на пять столбцов ячейки "результат", но в нашей строке, а второе на одну строку ниже первого числа. Поэтому мы пишем =RC[-5] + R[1]C[-5]"
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.57]{По вертикали.jpg}
  \caption{\emph{Формула для сложения\\}}\label{stud:fig:1}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{Результат по вертикали.jpg}
  \caption{\emph{Результат сложения чисел по вертикали\\}}\label{stud:fig:1}
\end{figure}

%=======================

\newpage
\subsection{Абсолютные ссылки стиля R1C1}

Говорим: \\
"\emph{\textbf{Абсолютная}} ссылка на ячейку в формуле всегда ссылается на ячейку, расположенную в определенном месте. \\ Например в нижеприведённом примере мы хотим, чтобы все числа из шестого столбца складывались с пятёркой из первой строки первого столбца. Для этого мы должны указать, в какой строке и в каком столбце находиться пятёрка, то есть написать =R1C1 + RC[-3]"

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.57]{Абсолютная ссылка.jpg}
  \caption{\emph{Формула для сложения\\}}\label{stud:fig:1}
\end{figure}

\vspace{\baselineskip}
Говорим: \\
"При растягивании формулы у нас изменилось только второе слагаемое, а первое так и указывает на пятёрку"

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{Результат абсолютная ссылка.jpg}
  \caption{\emph{Резкльтат после растягивания формулы\\}}\label{stud:fig:1}
\end{figure}


%=======================
\newpage
\subsection{Использованные средства}

Для съемки обучающего видеоролика было использовано программное обеспечение OBS Studio. 

Мы выбрали его как одно из общедоступных и бесплатных ПО, которые позволяют записывать видео с демонстрацией экрана, а также включать видео с веб-камеры и аудио из различных источников. 

Для редактирования ролика было использовано приложение Movavi.

%======================

\newpage
\addcontentsline{toc}{section}{Заключение}
\section*{Заключение}

Мы создали обучающий ролик по теме "Стиль ссылок R1C1" в Excel для начинающих пользователей. Рассмотрели самые необходимые примеры и показали базовый уровень работы с этим стилем ссылок.

%=======================
\newpage

\addcontentsline{toc}{section}{Литература}
\renewcommand{\refname}{\centering \textbf{Литература}}

\begin{thebibliography}{0}
\bibitem{stud:b0}
Библия пользователя: Excel 2019. авт.Джон Уокенбах. 
\bibitem{stud:b1}
 Microsoft: офиц. сайт. URL:
https://support.microsoft.com/ru-ru/office/%D0%BE%D0%B1%D0%B7%D0%BE%D1%80-%D1%84%D0%BE%D1%80%D0%BC%D1%83%D0%BB-34519a4e-1e8d-4f4b-84d4-d642c4f63263
\bibitem{stud:b2}
Планета Excel: форум "Зачем нужен стиль ссылок R1C1"  URL:
https://www.planetaexcel.ru/techniques/11/113/
\end{thebibliography}


\end{document}
% ----------------------------------------------------------------