%см. РЕКОМЕНДАЦИИ ПО ОФОРМЛЕНИЮ
%И ПРЕДСТАВЛЕНИЮ КУРСОВЫХ И ВЫПУСКНЫХ %КВАЛИФИКАЦИОННЫХ РАБОТ СТУДЕНТОВ ИНСТИТУТА %МАТЕМАТИКИ, МЕХАНИКИ И КОМПЬЮТЕРНЫХ НАУК


% ----------------------------------
% Внимание!
% Изменяйте только строки, перед которыми стоят знаки комментариев
% ----------------------------------

\thispagestyle{empty}
\begin{singlespacing}
\begin{center}

МИНОБРНАУКИ РОССИИ\\ [12pt]
Федеральное государственное автономное образовательное\\
учреждение высшего образования\\
<<Южный федеральный университет>>

\vspace{\baselineskip}
Институт математики, механики\\
и компьютерных наук им.~И.\,И.~Воровича

\vspace{\baselineskip}
% Название выпускающей кафедры
Кафедра математического моделирования

\vfill
% Фамилия Имя Отчество студента
Головина Алла Дмитриевна, \\ Николаенко Артём Максимович \\ 
% либо сюда написать "группа Алфавит"

\vspace{\baselineskip}
%%НАЗВАНИЕ РАБОТЫ должно полностью соответствовать распоряжению по Институту (для курсовых работ).
{\bf РАЗРАБОТКА ОБУЧАЮЩИХ \\
ВИДЕОРОЛИКОВ ПО EXСEL: 
\\СТИЛЬ ССЫЛОК R1C1}

\vspace{15mm}
ОТЧЁТ\\
по дисциплине "Проект 2-го курса"\\
% указать направление обучения (раскомментируйте нужную строчку)
01.03.02~-- Прикладная математика и информатика
% 01.03.01~-- Математика
% 01.03.03~-- Механика и математическое моделирование 	
% 02.03.02~-- Фундаментальная информатика и информационные технологии


\vspace{10mm}
\textbf{Научный руководитель~--}\\
% указать данные о руководителе
% должность, степень, звание Фамилия Имя Отчество
доц. Пустовалова Ольга Геннадиевна

\vspace{20mm}

\noindent
\begin{flushleft}
$\overline{\textrm{оценка (рейтинг)}}$\qquad	$\overline{\textrm{подпись руководителя\vphantom{й}}}$

\end{flushleft}


\vfill
% год!
Ростов-на-Дону -- 2023

\end{center}

\singlespacing
\end{singlespacing} 